(* Generated by Frama-C WP *)

Goal typed_lemma_mult_simplification.
Hint mult_simplification,property.
Proof.
  intros. destruct(Cdiv_cases (i*i_1) i) as [HH _].
  now rewrite HH, Z.mul_comm, Z_div_mult 
    by (try apply Z.le_ge; auto with zarith).
Qed.

Goal typed_external_gcr_decode_assert_rte_signed_overflow.
Hint gcr_decode,property,rte,signed_overflow.
Proof.
  intros.
  unfold is_uint8 in H0, H1.
  assert (lsl i i_1 <= lsl i 7)%Z.
  apply lsl_right_bound.
  apply H0.
  auto with zarith.
  assert (lsl i 7 <= 255 * 2 ^ 7)%Z.
  rewrite <- lsl_to_pow2.
  apply lsl_left_bound.
  auto with zarith.
  auto with zarith.
  auto with zarith.
  apply (Z.le_trans _ (lsl i 7)%Z _).
  apply H2.
  cbn in H3.
  rewrite lsl_pos.
  auto with zarith.
  auto with zarith.

Qed.

Goal typed_external_gcr_encode_assert_rte_index_bound_2.
Hint gcr_encode,index_bound,property,rte.
Proof.
(* auto with zarith. *)

Qed.

Goal typed_external_lemma_lem2.
Hint lem2,property.
Proof.
(* auto with zarith. *)
Qed.

Goal typed_lemma_lem1.
Hint lem1,property.
Proof.
  intros.
  unfold is_uint8 in H.
  unfold to_uint8.
  rewrite id_to_range.
  apply uint_land_range.
  apply H.
  split.
  apply uint_land_range.
  apply H.
  apply (Zle_lt_trans _ i _).
  apply uint_land_range.
  apply H.
  apply H.



Qed.

Goal typed_ringbuf_elements_post.
Hint default,property,ringbuf_elements.
Proof.
  intros.
  unfold x_3.
  rewrite land_commut.
  apply uint_land_range.
  unfold P_Invariant in H12.
  decompose [and] H12.
  apply H16.






Qed.


